[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[requires]
    glew/2.Y.Z
    opengl/system
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    brotli/1.0.9:dfbe50feef7f3c6223a476cd5aeadb687084a646
    bzip2/1.0.8:c32092bf4d4bb47cf962af898e02823f499b017e
    freetype/2.11.1:7d544953cc6cdd1bd06a4e40fc9904c650a37eb2
    glew/2.2.0:44d755ad550d5ae865104e5fce17a92b27f9ef4d
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libpng/1.6.37:b88c434d8110e892fcfb7bbb4f76234f590822f1
    libudev/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sfml/2.5.1:209ebd008c3b0027cf54068771bc1666fc7a7217
    stb/cci.20210910:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.12:dfbe50feef7f3c6223a476cd5aeadb687084a646

[full_options]
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:subpixel=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glew:fPIC=True
    glew:shared=False
    glew:with_egl=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    sfml:audio=False
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=False
    sfml:shared=False
    sfml:window=True
    stb:with_deprecated=True
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

